<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="tixi.land like toy" />
    <title>Tixy3d</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap');
      html,
      body {
        width: 100%;
        height: 100%;
      }
      body {
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      #map {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
      }
      .input-container {
        z-index: 1;
        display: flex;
        justify-content: center;
        padding-top: 10px;
      }
      .input-code {
        width: 50%;
        height: 23px;
        border-radius: 5px;
        font-family: 'Cormorant Garamond', serif;
        font-size: 20px;
        padding: 5px;
        color: #acafb8;
        background: #45484d;
        border: none;
        outline: none;
        transition: all 200ms ease-in-out;
      }
      .input-code:focus {
        z-index: 2;
        border: 1px solid #eee;
        font-size: 30px;
        height: 28px;
        color: #eee;
        width: 80%;
      }
      .tp-dfwv {
        z-index: 2;
      }
      .draw {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div class="input-container">
      <input type="text" class="input-code" id="code" />
    </div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <script type="module" src="_dist_/index.js"></script>
  </body>
</html>
